@import "visual";
@media screen and (min-width: 1120px) {
  .wrapper {
    background-color: var(--grey-light);
    padding-bottom: 150px;
    .mainContent {
      display: flex;
      gap: 30px;
      main {
        gap: 40px;
        max-width: 1410px;
        width: 73.4375vw;
        .tagBlock {
          width: 100%;
          height: auto;
          img {
            width: 100%;
            height: auto;
          }
        }
        .categories {
          @include section;
          width: 100%;
          .sectionTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 30px;
            width: 100%;
            span {
              position: relative;
              font-weight: 400;
              font-size: 18px;
              margin-right: 30px;
              cursor: pointer;
              &::after {
                content: url("../img/dropArrow.svg");
                width: 10px;
                position: absolute;
                right: -20px;
                transition: 0.3s;
              }
              &.active {
                &::after {
                  transform: rotate(180deg) translateX(-50%);
                  transition: 0.3s;
                }
              }
            }
          }
          .categoryList {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
            height: max-content;
            .categoryCard {
              @include hoverShadow;
              background-color: var(--white);
              border: 1px var(--dark-opacity) solid;
              display: flex;
              align-items: center;
              flex-direction: column;
              text-align: center;
              cursor: pointer;
              gap: 20px;
              width: 138px;
              height: 190px;
              padding: 19px;
              border-radius: 20px;
            }
          }
        }
        .catalogue {
          width: 100%;
          @include section;
          .catalogueList {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 1410px;
            .catalogueCard {
              @include catalogueCard;
              .modalWrapper {
                background-color: var(--black-opacity);
                position: fixed;
                z-index: var(--popup-layer);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                .modal {
                  background-color: var(--white);
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  position: absolute;
                  gap: 60px;
                  width: clamp(720px, 57.29vw, 1100px);
                  height: clamp(440px, 31.25vw, 600px);
                  padding: clamp(40px, 3.12vw, 60px);
                  border-radius: 20px;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  img {
                    width: 100%;
                    height: 100%;
                  }
                  button.close {
                    background-color: inherit;
                    position: absolute;
                    cursor: pointer;
                    width: clamp(10px, 1.04vw, 20px);
                    height: clamp(10px, 1.04vw, 20px);
                    top: clamp(37px, 3.12vw, 60px);
                    right: clamp(37px, 3.12vw, 60px);
                    img {
                      width: 100%;
                      height: 100%;
                    }
                  }
                  .cardDesc {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    text-align: left;
                    width: 100%;
                    height: 100%;
                    .modalContent {
                      display: flex;
                      flex-direction: column;
                      gap: 15px;
                      .prodName {
                        font-weight: 700;
                        font-size: clamp(18px, 1.25vw, 24px);
                      }
                      .prodDesc, .weight, .energyValue span, .energyValue li span {
                        font-weight: 400;
                        font-size: clamp(12px, 0.72vw, 14px);
                      }
                      .energyValue {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        max-width: 390px;
                        li {
                          display: flex;
                          justify-content: space-between;
                        }
                      }
                      .prodPrices {
                        font-weight: 600;
                        font-size: clamp(16px, 1.04vw, 20px);
                      }
                    }
                    .itemChanges {
                      @include itemChanges;
                      width: clamp(138px, 10.15vw, 195px);
                      .counter {
                        font-size: 26px;
                      }
                      button {
                        width: clamp(37px, 3.12vw, 60px);
                        height: clamp(37px, 3.12vw, 60px);
                        font-size: clamp(26px, 1.87vw, 36px);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      aside {
        font-family: var(--medium);
        position: sticky;
        z-index: unset;
        width: 360px;
        height: 100%;
        top: 87px;
        @media screen and (max-width: 1439px) {
          top: 55px;
        }
        .promoCode {
          @include promoCode;
        }
        .cart {
          background-color: var(--white);
          box-shadow: 10px 10px 10px 0 var(--dark-opacity);
          width: 100%;
          height: calc(100vh - 202px);
          padding: 20px 15px;
          margin-top: 20px;
          border-radius: 20px;
          h2 {
            font-weight: 700;
            line-height: 22px;
            font-size: 18px;
            margin: 0 0 15px 10px;
          }
          .cartList {
            display: flex;
            flex-direction: column;
            text-align: left;
            overflow-y: scroll;
            &::-webkit-scrollbar {
              background-color: var(--white);
              width: 5px;
            }
            &::-webkit-scrollbar-thumb {
              background-color: var(--grey);
              border-radius: 10px;
            }
            max-height: calc(100% - 151px);
            gap: 15px;
            .emptyMessage {
              @include emptyMessage;
              span {
                text-align: left;
                font-weight: 500;
                font-size: 20px;
              }
              a {
                height: 50px;
                font-size: 18px;
              }
            }
            .cartItem {
              background-color: var(--grey-light);
              display: flex;
              flex-direction: column;
              position: relative;
              gap: 15px;
              width: 100%;
              padding: 10px;
              border-radius: 10px;
              .itemHeader {
                max-width: 225px;
                .itemName, {
                  font-family: var(--bold);
                  font-weight: 700;
                  font-size: 18px;
                  .itemWeight {
                    font-family: var(--medium);
                    font-weight: 500;
                    font-size: 14px;
                  }
                }
                .remove {
                  background-color: inherit;
                  position: absolute;
                  cursor: pointer;
                  top: 10px;
                  right: 10px;
                }
              }
              p.itemDetails {
                white-space: normal;
                font-weight: 500;
                width: 180px;
                font-size: 14px;
              }
              ul {
                li {
                  font-weight: 500;
                  font-size: 14px;
                }
              }
              .itemPrice {
                font-weight: 700;
                font-size: 18px;
              }
              .itemChanges {
                @include itemChanges;
                position: absolute;
                right: 10px;
                bottom: 10px;
              }
            }
          }
          .cartFooter {
            border-top: 2px var(--white-mix) solid;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
            padding-top: 15px;
            .totalPrice {
              color: var(--black);
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-weight: 500;
              font-size: 20px;
              .totalSum {
                font-weight: 700;
              }
            }
            .checkout {
              @include buttonAnc;
              width: 100%;
              height: 50px;
              font-size: 18px;
              &:hover {
                span {
                  &::before {
                    content: url("../img/cartHover.svg");
                  }
                }
                &.disable {
                  span {
                    &::before {
                      content: url("../img/cart.svg");
                    }
                  }
                }
              }
              span {
                &::before {
                  content: url("../img/cart.svg");
                  width: 15px;
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1119px) and (min-width: 720px) {
  .wrapper {
    background-color: var(--grey-light);
    padding-bottom: 150px;
    .mainContent {
      display: flex;
      gap: 30px;
      main {
        gap: 40px;
        width: 100%;
        .tagBlock {
          width: 100%;
          height: auto;
          img {
            width: 100%;
            height: auto;
          }
        }
        .categories {
          @include section;
          width: 100%;
          .sectionTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 30px;
            width: 100%;
            span {
              position: relative;
              font-weight: 400;
              font-size: 18px;
              margin-right: 30px;
              cursor: pointer;
              &::after {
                content: url("../img/dropArrow.svg");
                width: 10px;
                position: absolute;
                right: -20px;
                transition: 0.3s;
              }
              &.active {
                &::after {
                  transform: rotate(180deg) translateX(-50%);
                  transition: 0.3s;
                }
              }
            }
          }
          .categoryList {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            height: max-content;
            .categoryCard {
              @include hoverShadow;
              background-color: var(--white);
              border: 1px var(--dark-opacity) solid;
              display: flex;
              align-items: center;
              flex-direction: column;
              text-align: center;
              cursor: pointer;
              gap: 20px;
              width: 138px;
              height: 190px;
              padding: 19px;
              border-radius: 20px;
            }
          }
        }
        .catalogue {
          width: 100%;
          @include section;
          .catalogueList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            max-width: 1410px;
            .catalogueCard {
              @include catalogueCard;
              .modalWrapper {
                background-color: var(--black-opacity);
                position: fixed;
                z-index: var(--popup-layer);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                .modal {
                  background-color: var(--white);
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  position: absolute;
                  gap: 60px;
                  width: clamp(720px, 57.29vw, 1100px);
                  height: clamp(440px, 31.25vw, 600px);
                  padding: clamp(40px, 3.12vw, 60px);
                  border-radius: 20px;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  img {
                    width: 100%;
                    height: 100%;
                  }
                  button.close {
                    background-color: inherit;
                    position: absolute;
                    cursor: pointer;
                    width: clamp(10px, 1.04vw, 20px);
                    height: clamp(10px, 1.04vw, 20px);
                    top: clamp(37px, 3.12vw, 60px);
                    right: clamp(37px, 3.12vw, 60px);
                    img {
                      width: 100%;
                      height: 100%;
                    }
                  }
                  .cardDesc {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    text-align: left;
                    width: 100%;
                    height: 100%;
                    .modalContent {
                      display: flex;
                      flex-direction: column;
                      gap: 15px;
                      .prodName {
                        font-weight: 700;
                        font-size: clamp(18px, 1.25vw, 24px);
                      }
                      .prodDesc, .weight, .energyValue span, .energyValue li span {
                        font-weight: 400;
                        font-size: clamp(12px, 0.72vw, 14px);
                      }
                      .energyValue {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        max-width: 390px;
                        li {
                          display: flex;
                          justify-content: space-between;
                        }
                      }
                      .prodPrices {
                        font-weight: 600;
                        font-size: clamp(16px, 1.04vw, 20px);
                      }
                    }
                    .itemChanges {
                      @include itemChanges;
                      width: clamp(138px, 10.15vw, 195px);
                      .counter {
                        font-size: 26px;
                      }
                      button {
                        width: clamp(37px, 3.12vw, 60px);
                        height: clamp(37px, 3.12vw, 60px);
                        font-size: clamp(26px, 1.87vw, 36px);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 719px) and (min-width: 320px) {
  .wrapper {
    background-color: var(--grey-light);
    padding-bottom: 80px;
    .mainContent {
      main {
        .tagBlock {
          display: none;
        }
        .categories {
          position: relative;
          width: 100%;
          height: 60px;
          &::before {
            content: "→";
            position: absolute;
            z-index: var(--header-layer);
            font-weight: 500;
            font-size: 16px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }
          &::after {
            content: "";
            box-shadow: 0 0 50px 50px var(--grey-light);
            position: absolute;
            z-index: var(--semantic-layer);
            height: 100%;
            width: 10px;
            right: -10px;
            top: 0;
          }
          .categoryList, .sectionTitle {
            display: none;
          }
          .categoryListMobile {
            li {
              color: var(--black);
              display: flex;
              align-items: center;
              text-align: center;
              font-weight: 500;
              font-size: 14px;
              height: 100%;
              max-width: max-content;
              &.active {
                color: var(--red);
                white-space: nowrap;
              }
            }
          }
        }
        .promoCodeMobile {
          @include promoCode;
          position: relative;
          font-size: clamp(12px, 2.22vw, 16px);
          button {
            width: max-content;
            font-size: inherit;
            padding: 0 15px;
            border-radius: 5px;
          }
          input {
            color: var(--black);
            font-size: inherit;
            border-radius: 5px;
            &::placeholder {
              color: var(--black-opacity);
            }
          }
        }
        .catalogue {
          .sectionTitle {
            padding: 15px 0;
          }
          .catalogueList {
            display: flex;
            flex-direction: column;
            gap: 20px;
            .catalogueCard {
              display: flex;
              align-items: flex-start;
              gap: 20px;
              width: clamp(284px, 100%, 599px);
              min-height: 124px;
              img {
                width: clamp(100px, 17.38vw, 125px);
                height: auto;
              }
              .mobileProdContent {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                .prodNameMobile {
                  font-weight: 600;
                  font-size: clamp(14px, 2.22vw, 16px);
                }
                .prodDesc {
                  text-align: left;
                  width: clamp(140px, 27.81vw, 200px);
                  font-size: 10px;
                }
                .addToCart {
                  @include buttonAnc;
                  white-space: nowrap;
                  width: clamp(170px, 45.20vw, 325px);
                  font-size: clamp(10px, 1.94vw, 14px);
                  padding: 0 15px;
                }
              }
              .catalogueCardPanel {
                .prodPrices, .itemChanges {
                  display: none;
                }
              }
              .modalWrapper {
                background-color: var(--white);
                position: fixed;
                overflow: auto;
                z-index: var(--popup-layer);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding: 20px 0 40px 0;
                .modal {
                  background-color: inherit;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  text-align: center;
                  gap: 60px;
                  width: clamp(280px, 59.1vw, 425px);
                  min-height: max-content;
                  margin: 0 auto;
                  .mobileProdName {
                    font-weight: 600;
                    font-size: 24px;
                  }
                  .mobileProdName {
                    width: 100%;
                  }
                  img {
                    width: 100%;
                    height: auto;
                  }
                  button.close {
                    background-color: inherit;
                    position: absolute;
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    top: 5.56vw;
                    left: 5.56vw;
                    img {
                      width: 100%;
                      height: 100%;
                    }
                  }
                  .cardDesc {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;
                    text-align: left;
                    gap: 30px;
                    position: relative;
                    width: 100%;
                    height: max-content;
                    .modalContent {
                      display: flex;
                      flex-direction: column;
                      text-align: center;
                      gap: 15px;
                      order: 2;
                      width: 100%;
                      .prodName {
                        display: none;
                      }
                      .prodDesc, .weight, .energyValue span, .energyValue li span {
                        font-weight: 400;
                        font-size: 14px;
                      }
                      .energyValue {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        li {
                          display: flex;
                          justify-content: space-between;
                        }
                      }
                    }
                    .mobileProdPrice {
                      align-self: flex-start;
                      font-weight: 600;
                      line-height: 40px;
                      width: 100%;
                      font-size: 24px;
                      margin: 0 auto;
                      span {
                        font-size: 18px;
                      }
                    }
                    .mobileAddCart {
                      @include buttonAnc;
                      width: 100%;
                      border-radius: 10px;
                    }
                    .itemChanges {
                      @include itemChanges;
                      position: absolute;
                      top: 0;
                      right: 0;
                      width: clamp(80px, 15.02vw, 108px);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1119px) {
  a.openCart {
    @include roundIcon;
    box-shadow: 0 4px 50px 0 var(--red-opacity);
    z-index: var(--semantic-layer);
    will-change: transform;
    position: fixed;
    cursor: default;
    width: 55px;
    height: 55px;
    right: 15px;
    top: 50%;
    transform: translate3d(0, 0, 0);
  }
  .categories {
    width: 100%;
    .categoryList {
      width: 100%;
    }
  }
}